#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.configureondemand=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Wasm
kotlin.wasm.stability.nowarn=true

#Native
kotlin.native.ignoreDisabledTargets=true
#Publication properties.
publicationDescriptionLibrary=Kotlin implementation of Bitcoin Improvement Proposals (BIP)
publicationUrl=https://github.com/hieu-dd/kotlin-bip
publicationLicenseName=Apache License 2.0
publicationLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
publicationScmUrl=https://github.com/hieu-dd/kotlin-bip
publicationScmConnection=https://github.com/hieu-dd/kotlin-bip
publicationScmDeveloperConnection=https://github.com/hieu-dd/kotlin-bip
publicationDeveloperId=hieu-dd
publicationDeveloperName=Krypton Reborn